\documentclass{csm-thesis}

\usepackage{fontspec}
\setmainfont{Times New Roman}

\usepackage[backend=bibtex,
            style=numeric,
            bibencoding=ascii,
            sorting=none
            % style=alphabetic
            % style=reading
            ]{biblatex}

\defbibheading{bibliography}[\bibname]{%
  \centering REFERENCES \par} % This might change if you use a different bibliography package
\addbibresource{thesis.bib}

\usepackage{mhchem} % for the chemisty in the title
\usepackage{amsmath} % for the math!
\usepackage{amssymb}
\usepackage{amsthm}

\usepackage{lipsum} % used for blank titles. should remove in actual usage.

\title{Developing a \ce{^{227}_{90}Th+} Template to Help Students Graduate in a Reasonable Time}

\degree{Master of Science}
\discipline{Engineering Systems}
\department{Engineering}

\author{Graduate A. Student}
\advisor{Dr. Primary A. Advisor}
% Comment out the following line if you do not have a co-advisor:
\coadvisor{Dr. Secondary B. Advisor}
\dpthead{Dr. Big Boss}{Professor and Head}

\begin{document}

\maketitle
\newpage

\makecopyright{\the\year}
\newpage

%%% Signature Page
\makesubmittal
\newpage

\begin{abstract}
\lipsum[1-4]
\end{abstract}


\newpage

\tableofcontents
\newpage

\listoftables
\newpage

\listoffigures
\newpage

\addcontentsline{toc}{chapter}{Abbreviations}
\begin{center}
  ABBREVIATIONS
\end{center}

Hello \dotfill Hi

Integral Domain \dotfill ID

with respect to \dotfill w.r.t.

\newpage

% Need this for changing to numbers instead of i,ii.
\pagenumbering{arabic}

\chapter{In the Beginning}
\lipsum[5]

\section{Test}

\begin{equation}
x+y=7
\end{equation}

\lipsum[6-8]

\subsection{Test again but this time it's goint to be really long so that the toc better handle it correctly.}

\lipsum[9-11]

\lipsum[12-13]

\chapter{On the 7th Day}

\lipsum[1-3]

%This is a table
\begin{table}
	\begin{center}
		\begin{tabular}{|c|c|c|}
			\hline
			& B & b \\
			\hline
			B & BB & Bb \\
			\hline
			b & Bb & bb \\
			\hline
		\end{tabular}
	\end{center}
	\caption{\label{tab:magic} A table of tabular goodness.}
\end{table}

\lipsum[10-12]

\begin{figure}
  \begin{center}
    \includegraphics[width=0.5\textwidth]{figures/stomata}
  \end{center}
  \caption{\label{table:fun} This is a stomata}
\end{figure}

\lipsum[5-9]

\section{What will happen?}

\lipsum[1-4] \footnote{This is a footnote. You can use them and they look pretty
good. There are no rules online about footnotes either!}

\lipsum[5] This is a citation \cite{ref:A}. And another couple \cite{ref:B, ref:C, ref:D}.

\clearpage

\printbibliography

\appendix

\chapter{First appendix}
\lipsum[140-150]\cite{ref:Wikipedia}

\chapter{Second appendix}
\lipsum[130-135]

\end{document}

% (Emacs variables for TimesNewRoman and fontspec)
%%% Local Variables: 
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: xetex
%%% End:
